<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagiarism Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Plagiarism Checker</h1>
        <form id="uploadForm">
            <label class="upload-box">
                <span id="fileLabel">Click to upload a file</span>
                <input type="file" id="fileInput" name="file" accept=".txt, .pdf">
            </label>
            <button type="submit" class="button">Check Plagiarism</button>
        </form>
        <div class="result" id="result"></div>
        <div class="error" id="error"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
