body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4caf50, #2196f3);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    color: #333;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
    padding: 20px;
    text-align: center;
}

.container h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.upload-box {
    border: 2px dashed #2196f3;
    padding: 20px;
    border-radius: 8px;
    background: #f9f9f9;
    color: #555;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.upload-box:hover {
    background: #f1f1f1;
}

.upload-box input[type="file"] {
    display: none;
}

.button {
    background: #2196f3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.button:hover {
    background: #1976d2;
}

.result {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #2196f3;
}

.error {
    color: red;
}
