<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classroom Layout</title>
  <link rel="stylesheet" href="new1.css">
</head>
<body>
  <header class="header">
    <h1>2024_Basic Numerical Methods (17B1NMA531)</h1>
    <button class="user-icon">P</button>
  </header>
  <div class="navbar-button-container">
    <button class="head-button">Stream</button>
    <button class="head-button">Classwork</button>
    <button class="head-button">People</button>
  </div>
  <div class="container">

    <!-- Main Content -->
    <main class="main-content">
      
      <!-- Banner -->
      <section class="banner">
        <h2>2024_Basic Numerical Methods (17B1NMA531)</h2>
        <p>ALL</p>
      </section>

      <!-- Content Area -->
      <div class="big-container">
      <section class="content-area">
      <!-- Announcement Section -->
      <div class="announcement">
        <textarea id="announcement-text" placeholder="Announce something to your class"></textarea>
        <button id="post-button">Post</button>
      </div>

        <!-- Upcoming Work Section -->
        <div class="upcoming">
          <h3>Upcoming</h3>
          <p>Woohoo, no work due soon!</p>
          <a href="#">View all</a>
        </div>

        <!-- Teacher Post -->
        <div class="post">
          <div class="post-header">
            <span class="teacher-name">Dr. Dinesh Bisht</span>
            <span class="post-date">Nov 5</span>
          </div>
          <p>Please fill the form for PBL groups a group can have 3-5 students. <a href="#">Form link</a></p>
        </div>
      </section>
    </div>
    </main>
  </div>

  <!-- Link the JavaScript file -->
  <script src="C:\Users\Prarabdh\OneDrive\Desktop\C_Landing page\trial\new2.js"></script>
</body>
</html>
