* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column; /* Arrange header and content vertically */
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
  padding-left: 10%;
  padding-bottom: 10px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  position: fixed; /* Fix the header at the top */
  top: 0;
  left: 0;
  right: 0;
  z-index: 5; /* Ensure the header stays above other content */
}

.header h1 {
  font-size: 18px;
  color: #333;
}

.user-icon {
  width: 40px;
  height: 40px;
  background-color: #6a67ce;
  color: #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.navbar-button-container {
  padding-left: 10%;
  display: flex;
  gap: 0px; /* Space between buttons */
  position: fixed; /* Fix the navbar at the top */
  top: 60px; /* Below the header */
  left:0;
  right: 0;
  z-index: 7; /* Ensure navbar stays above content but below header */
  background-color: #fff; /* Make sure the background of navbar is visible */
}

.head-button {
  padding: 0px 24px;
  height: 48px;
  font-size: 16px;
  border-right: none;
  border-top: none;
  cursor: pointer;
  border-left: none;
  border: none;
  border-bottom: 3px solid white;
  border-radius: 7%;
  background-color: #ffffff;
  color: #5F6368;
}

.head-button:hover {
  background-color: #dde6f4;
  color: #185abc; /* Hover effect */
  border-bottom-color: #185abc;
}

.container {
  align-items: center;
  padding-left: 250px;
  display: flex;
  width: 100%;
  max-width: 1300px;
  height: calc(100vh - 120px); /* Subtract the height of header and navbar */
  margin-top: 80px; /* To push the content below the header and navbar */
}

.sidebar {
  width: 60px;
  background-color: #e8e8e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.sidebar-item {
  width: 40px;
  height: 40px;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 8px;
}

.main-content {
  flex: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.banner {
  background-color: #99b9e9;
  color: white;
  height: 240px;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column; /* Stack the h2 and p vertically */
  padding-left: 25px;
  padding-bottom: 20px;
  justify-content: flex-end; /* Align both elements at the bottom */
}

.banner h2 {
  font-size: 24px;
  margin-bottom: 1px;
}

.banner p {
  font-size: 16px;
  margin-top: 5px; /* Add a little space between h2 and p */
}

.content-area {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* Add styles for the post button */
#post-button {
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  background-color: #6a67ce;
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

#post-button:hover {
  background-color: #5850a6;
}

.big-container {
  height: 100%;
  width: 100%;
}

.announcement textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
}

.upcoming {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.upcoming h3 {
  font-size: 16px;
  color: #333;
}

.upcoming p {
  margin-top: 5px;
  color: #555;
}

.upcoming a {
  color: #2d78f3;
  text-decoration: none;
  font-size: 14px;
}

.post {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.post-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.teacher-name {
  font-weight: bold;
  color: #333;
}

.post-date {
  font-size: 12px;
  color: #666;
}

.post a {
  color: #2d78f3;
  text-decoration: none;
}
